<!-- projekto templeitas -->
<!-- http://themesboss.com/elvish/index_6.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="container">
            <div class="header">
                <h1>Our <span>Client</span></h1>
                <div class="dotHeader">*</div>
                <p class="pHeader">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus eos dolore doloribus labore sapiente esse molestiae, veniam officia iusto debitis.</p>
            </div>
            <div class="bottom">
                <main>
                    <div class="list">
                      
                    </div>
                    <div class="points">
                        <div class="point">.</div>
                        <div class="point">.</div>
                        <div class="point">.</div>
                    </div>
                </main>
            </div>
    </div>
    <script src="./js/components/Main.js" type="module"></script>
</body>
</html>